GOOGLE_API_KEY=AIzaSyBEvBIOD_J8BNR4YzcWtWMwy-wNX80QHYk

LIVEKIT_URL=wss://friday-9za6hp38.livekit.cloud
LIVEKIT_API_KEY=APIAam8CnHowRAg
LIVEKIT_API_SECRET=04l20rXAF7rKjKdg7dXbTe1YPe3tsNh1JvWtKxEyQ4n

MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU1NDU3NDEzOCwiYWFpIjoxMSwidWlkIjo3Mzg3NzI0MCwiaWFkIjoiMjAyNS0wOC0yNlQxMzozMTo1My4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjA2NjY4MzgsInJnbiI6ImV1YzEifQ.hsIvnWP-WxP1snRMqbCARhfIJ9odOnYCHjbIC109nvc

MONDAY_BOARD_ID=2116448730