GOOGLE_API_KEY=AIzaSyBEvBIOD_J8BNR4YzcWtWMwy-wNX80QHYk
LIVEKIT_URL=wss://friday-9za6hp38.livekit.cloud
LIVEKIT_API_KEY=APIAam8CnHowRAg
LIVEKIT_API_SECRET=04l20rXAF7rKjKdg7dXbTe1YPe3tsNh1JvWtKxEyQ4n

# Monday.com API Configuration
MONDAY_API_KEY=your_monday_api_key_here
